launch_status failed=0 1752257676000000000
launch_status broken=0 1752257676000000000
launch_status passed=8 1752257676000000000
launch_status skipped=0 1752257676000000000
launch_status unknown=0 1752257676000000000
launch_time duration=31103 1752257676000000000
launch_time min_duration=788 1752257676000000000
launch_time max_duration=6806 1752257676000000000
launch_time sum_duration=29233 1752257676000000000
launch_retries retries=0 1752257676000000000
launch_retries run=8 1752257676000000000
