launch_status failed=0 1752256879000000000
launch_status broken=0 1752256879000000000
launch_status passed=8 1752256879000000000
launch_status skipped=0 1752256879000000000
launch_status unknown=0 1752256879000000000
launch_time duration=27972 1752256879000000000
launch_time min_duration=806 1752256879000000000
launch_time max_duration=5313 1752256879000000000
launch_time sum_duration=26327 1752256879000000000
launch_retries retries=0 1752256879000000000
launch_retries run=8 1752256879000000000
