launch_status failed=0 1752258346000000000
launch_status broken=0 1752258346000000000
launch_status passed=8 1752258346000000000
launch_status skipped=0 1752258346000000000
launch_status unknown=0 1752258346000000000
launch_time duration=28197 1752258346000000000
launch_time min_duration=638 1752258346000000000
launch_time max_duration=5539 1752258346000000000
launch_time sum_duration=24164 1752258346000000000
launch_retries retries=0 1752258346000000000
launch_retries run=8 1752258346000000000
