launch_status failed=0 1752498392000000000
launch_status broken=0 1752498392000000000
launch_status passed=8 1752498392000000000
launch_status skipped=0 1752498392000000000
launch_status unknown=0 1752498392000000000
launch_time duration=28986 1752498392000000000
launch_time min_duration=854 1752498392000000000
launch_time max_duration=4967 1752498392000000000
launch_time sum_duration=25135 1752498392000000000
launch_retries retries=0 1752498392000000000
launch_retries run=8 1752498392000000000
