launch_status failed=0 1752259392000000000
launch_status broken=0 1752259392000000000
launch_status passed=8 1752259392000000000
launch_status skipped=0 1752259392000000000
launch_status unknown=0 1752259392000000000
launch_time duration=30107 1752259392000000000
launch_time min_duration=788 1752259392000000000
launch_time max_duration=5215 1752259392000000000
launch_time sum_duration=26494 1752259392000000000
launch_retries retries=0 1752259392000000000
launch_retries run=8 1752259392000000000
