launch_status failed=0 1752259689000000000
launch_status broken=0 1752259689000000000
launch_status passed=8 1752259689000000000
launch_status skipped=0 1752259689000000000
launch_status unknown=0 1752259689000000000
launch_time duration=26860 1752259689000000000
launch_time min_duration=493 1752259689000000000
launch_time max_duration=6388 1752259689000000000
launch_time sum_duration=22396 1752259689000000000
launch_retries retries=0 1752259689000000000
launch_retries run=8 1752259689000000000
