launch_status failed=0 1752498735000000000
launch_status broken=0 1752498735000000000
launch_status passed=8 1752498735000000000
launch_status skipped=0 1752498735000000000
launch_status unknown=0 1752498735000000000
launch_time duration=26759 1752498735000000000
launch_time min_duration=818 1752498735000000000
launch_time max_duration=4984 1752498735000000000
launch_time sum_duration=25184 1752498735000000000
launch_retries retries=0 1752498735000000000
launch_retries run=8 1752498735000000000
