launch_status failed=0 1752255133000000000
launch_status broken=0 1752255133000000000
launch_status passed=8 1752255133000000000
launch_status skipped=0 1752255133000000000
launch_status unknown=0 1752255133000000000
launch_time duration=33255 1752255133000000000
launch_time min_duration=552 1752255133000000000
launch_time max_duration=6969 1752255133000000000
launch_time sum_duration=24772 1752255133000000000
launch_retries retries=0 1752255133000000000
launch_retries run=8 1752255133000000000
