launch_status failed=0 1752257117000000000
launch_status broken=0 1752257117000000000
launch_status passed=8 1752257117000000000
launch_status skipped=0 1752257117000000000
launch_status unknown=0 1752257117000000000
launch_time duration=33240 1752257117000000000
launch_time min_duration=723 1752257117000000000
launch_time max_duration=5709 1752257117000000000
launch_time sum_duration=28196 1752257117000000000
launch_retries retries=0 1752257117000000000
launch_retries run=8 1752257117000000000
